index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Travel editor</title>
    </head>
    <body>
      <div id="map" class="map">
      </div>
      <div id="context-menu">
        <div class="card">
          <a class="dropdown-item select-country-item" href="#">Add country</a>
          <a class="dropdown-item" href="#">Add feature</a>
          <a class="dropdown-item" href="#">Add marker</a>
        </div>
      </div>
      <div id="control-panel">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Travel editor</h5>
            Creating new map features
          </div>
        </div>
      </div>
      <div id="map-zoomer">
        <button type="button" class="btn btn-light zoom_up">+</button>
        <button type="button" class="btn btn-light zoom_down">-</button>
      </div>
      <!--control panel for country editor-->
      <div id="country-editor-control-panel">
        <form>
          <div class="form-group">
            <input class="form-control" id="country-title-field">
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary btn-colored" rgb="0,123,255"></button>
            <button type="button" class="btn btn-secondary btn-colored" rgb="84,91,98"></button>
            <button type="button" class="btn btn-success btn-colored" rgb="30,126,52"></button>
            <button type="button" class="btn btn-danger btn-colored" rgb="220,53,69"></button>
            <button type="button" class="btn btn-warning btn-colored" rgb="255,193,7"></button>
            <button type="button" class="btn btn-info btn-colored" rgb="17,122,139"></button>
            <button type="button" class="btn btn-dark btn-colored" rgb="52,58,64"></button>
          </div>
          <div class="form-group">
            <textarea class="form-control" id="country-info-field" rows="5"></textarea>
          </div>
          <button type="button" class="btn btn-light float-right">Apply</button>
        </form>
      </div>
    </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")

    title Travel editor
    
    body
      // map containers
      div#map.map

      // map zoomer
      div#map-zoomer
        button.btn.btn-light.zoom_up(type="button") +
        button.btn.btn-light.zoom_down(type="button") -

      // map context menu
      div#context-menu
        div.card
          a.dropdown-item(href="#") Add feature
          a.dropdown-item(href="#") Add marker

      // map control panel
      div#control-panel
        div.card
          div.card-body
            h5.card-title Travel editor
            | Creating new map features

      include src/editors/country-editor/template.pug
      include src/editors/country-editor/controls/context.menu.pug
